{
  "private": true,
  "scripts": {
    "dev-backend": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-backend.ps1",
    "dev-frontend": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-frontend.ps1",
    "test": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/test.ps1"
  }
}
